<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="TGJ-sV-KR4">
            <objects>
                <viewController id="H5n-W3-SrZ" customClass="DetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk2-1L-WDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-L5-AmM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tj5-9l-RQz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="Otn-WB-MEC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xI4-O3-Lmv">
                                            <connections>
                                                <action selector="onDonePressed:" destination="H5n-W3-SrZ" id="9wE-pM-Ix0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-ah-fYa">
                                <rect key="frame" x="0.0" y="90.000000000000014" width="393" height="202.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-Cq-LA6">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="119.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-fI-Il6">
                                        <rect key="frame" x="173" y="48.333333333333343" width="47.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-mE-ru9">
                                        <rect key="frame" x="139" y="96.666666666666657" width="115.33333333333331" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-hc-Rqi">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-5w-JLz">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="54" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 C | 14 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-T0-OJR">
                                        <rect key="frame" x="155" y="182" width="83" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-T3-TFn">
                                <rect key="frame" x="0.0" y="312.33333333333331" width="393" height="529.66666666666674"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YPi-iD-rlv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPi-iD-rlv" id="odb-h5-pU9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lha-q3-imJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lha-q3-imJ" firstAttribute="trailing" secondItem="RWL-T3-TFn" secondAttribute="trailing" id="B1K-eL-M4E"/>
                            <constraint firstItem="mGs-ah-fYa" firstAttribute="leading" secondItem="Lha-q3-imJ" secondAttribute="leading" id="Hga-7d-C1u"/>
                            <constraint firstItem="RWL-T3-TFn" firstAttribute="top" secondItem="mGs-ah-fYa" secondAttribute="bottom" constant="20" id="K6A-Pb-6JU"/>
                            <constraint firstItem="mGs-ah-fYa" firstAttribute="top" secondItem="cGl-L5-AmM" secondAttribute="bottom" constant="40" id="O8b-tm-GZV"/>
                            <constraint firstAttribute="trailing" secondItem="cGl-L5-AmM" secondAttribute="trailing" id="TB9-iQ-jWY"/>
                            <constraint firstItem="Lha-q3-imJ" firstAttribute="trailing" secondItem="mGs-ah-fYa" secondAttribute="trailing" id="apA-Ov-59v"/>
                            <constraint firstItem="Lha-q3-imJ" firstAttribute="bottom" secondItem="RWL-T3-TFn" secondAttribute="bottom" id="gah-sb-OJ2"/>
                            <constraint firstItem="RWL-T3-TFn" firstAttribute="leading" secondItem="Lha-q3-imJ" secondAttribute="leading" id="mMB-st-Cej"/>
                            <constraint firstItem="cGl-L5-AmM" firstAttribute="leading" secondItem="Bk2-1L-WDZ" secondAttribute="leading" id="mVT-H0-7ej"/>
                            <constraint firstItem="cGl-L5-AmM" firstAttribute="top" secondItem="Bk2-1L-WDZ" secondAttribute="top" id="qta-u6-5X2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1n-Bf-tfx"/>
                    <connections>
                        <outlet property="degreeLabel" destination="ysb-5w-JLz" id="aff-9A-oCm"/>
                        <outlet property="highLowLabel" destination="d4A-T0-OJR" id="iN0-eo-0eo"/>
                        <outlet property="labelCondition" destination="cdr-fI-Il6" id="YUC-At-tlt"/>
                        <outlet property="locationLabel" destination="NPF-Cq-LA6" id="d5A-BY-oIE"/>
                        <outlet property="tableView" destination="RWL-T3-TFn" id="I32-eL-U4b"/>
                        <outlet property="tempLabel" destination="fOe-hc-Rqi" id="cQ0-KP-zEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kki-QX-liX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-Z1-URE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Vwm-qH-hUq"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APR-Ib-WEd">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7oK-nT-kNR"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0AY-Xm-M1e"/>
                                    <barButtonItem systemItem="add" id="Ku2-fQ-Afy">
                                        <connections>
                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" id="RPI-wF-rfN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-fB-zEY">
                                <rect key="frame" x="0.0" y="500" width="393" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2av-dc-cp3" detailTextLabel="E27-qc-t3n" imageView="hIW-k5-yhy" style="IBUITableViewCellStyleSubtitle" id="1mR-gU-0hT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mR-gU-0hT" id="g7d-5W-V2G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2av-dc-cp3">
                                                    <rect key="frame" x="78.666666666666686" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E27-qc-t3n">
                                                    <rect key="frame" x="78.666666666666686" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cloud" id="hIW-k5-yhy">
                                                    <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpk-Z1-URE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ho-Sh-rs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="APR-Ib-WEd" secondAttribute="bottom" id="16P-hm-PMz"/>
                            <constraint firstItem="MGN-fB-zEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6GP-aw-A0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGN-fB-zEY" secondAttribute="trailing" id="8R5-4f-uDp"/>
                            <constraint firstItem="hpk-Z1-URE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AFA-Hz-quV"/>
                            <constraint firstItem="APR-Ib-WEd" firstAttribute="top" secondItem="MGN-fB-zEY" secondAttribute="bottom" id="HFr-q5-lRm"/>
                            <constraint firstItem="APR-Ib-WEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nmz-9Z-e7C"/>
                            <constraint firstItem="APR-Ib-WEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PTd-Zw-gIv"/>
                            <constraint firstItem="MGN-fB-zEY" firstAttribute="top" secondItem="hpk-Z1-URE" secondAttribute="bottom" id="cbw-Ah-VF3"/>
                            <constraint firstItem="hpk-Z1-URE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dSm-qS-5Iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hpk-Z1-URE" id="bUU-Nf-LWs"/>
                        <outlet property="tableView" destination="MGN-fB-zEY" id="tl2-ni-YlT"/>
                        <segue destination="iZz-8c-7Op" kind="show" identifier="goToAddLocationScreen" id="M1M-8W-fgZ"/>
                        <segue destination="H5n-W3-SrZ" kind="show" identifier="goToDetail" id="7rx-gP-LMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-1079"/>
        </scene>
        <!--AddLocationController-->
        <scene sceneID="kEx-mQ-KU9">
            <objects>
                <viewController id="iZz-8c-7Op" userLabel="AddLocationController" customClass="AddLocationViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLM-HS-dHi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-CA-Loc">
                                <rect key="frame" x="16" y="69" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input City Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-7v-Wgb">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-4M-zqE">
                                        <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="21t-dd-rK4"/>
                                            <constraint firstAttribute="width" constant="50" id="Tk6-RQ-fu0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchPressed:" destination="iZz-8c-7Op" eventType="touchUpInside" id="mKI-bb-5DZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-qM-cbd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nP7-fG-3HH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Location" id="UFP-yJ-tsO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wD1-HP-Ntj">
                                            <connections>
                                                <action selector="onCancelPressed:" destination="iZz-8c-7Op" id="Dfq-bN-LpE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iZO-A5-9Kj">
                                            <connections>
                                                <action selector="onSavePressed:" destination="iZz-8c-7Op" id="DZe-eV-qNj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-Ad-g8l">
                                <rect key="frame" x="71.666666666666686" y="159" width="250" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-We-cr1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-UN-LQG">
                                                <rect key="frame" x="99.999999999999986" y="0.0" width="50.000000000000014" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-ho-khW">
                                                <rect key="frame" x="0.0" y="58" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="2MX-5H-WGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-tn-zZ9">
                                        <rect key="frame" x="0.0" y="140" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Xds-wr-1qu"/>
                                            <constraint firstAttribute="width" constant="250" id="cI2-OL-X9r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-RA-2yr">
                                        <rect key="frame" x="99.999999999999986" y="422" width="50.000000000000014" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-40-cpd">
                                        <rect key="frame" x="47" y="504" width="155.66666666666666" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-mI-XS4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-YJ-L92">
                                                <rect key="frame" x="49.999999999999986" y="0.0" width="54" height="41.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elG-ZO-C8U">
                                                <rect key="frame" x="103.99999999999999" y="0.0" width="51.666666666666671" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KKb-jR-MVm"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                                <connections>
                                                    <action selector="onSwitchPressed:" destination="iZz-8c-7Op" eventType="touchUpInside" id="PjD-wR-lpR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-qy-oyr">
                                <rect key="frame" x="149.33333333333334" y="743" width="94.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Error Log"/>
                                <connections>
                                    <action selector="onErrorLogPressed:" destination="iZz-8c-7Op" eventType="touchUpInside" id="rxp-En-2o1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JtU-bt-Mle"/>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.80392156859999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iWD-CA-Loc" firstAttribute="top" secondItem="Tjp-qM-cbd" secondAttribute="top" constant="69" id="5sa-lP-Hg8"/>
                            <constraint firstItem="cEx-qy-oyr" firstAttribute="centerX" secondItem="HLM-HS-dHi" secondAttribute="centerX" id="7Xm-kc-oah"/>
                            <constraint firstItem="Tjp-qM-cbd" firstAttribute="top" secondItem="HLM-HS-dHi" secondAttribute="top" id="B7F-Nd-2ad"/>
                            <constraint firstItem="iWD-CA-Loc" firstAttribute="leading" secondItem="JtU-bt-Mle" secondAttribute="leading" constant="16" id="CY7-3P-hj3"/>
                            <constraint firstItem="JtU-bt-Mle" firstAttribute="trailing" secondItem="iWD-CA-Loc" secondAttribute="trailing" constant="16" id="GNo-PE-mTO"/>
                            <constraint firstItem="cEx-qy-oyr" firstAttribute="top" secondItem="oTZ-Ad-g8l" secondAttribute="bottom" constant="30" id="ZzT-SG-qyk"/>
                            <constraint firstItem="oTZ-Ad-g8l" firstAttribute="centerX" secondItem="HLM-HS-dHi" secondAttribute="centerX" id="bkq-b3-nA1"/>
                            <constraint firstItem="oTZ-Ad-g8l" firstAttribute="top" secondItem="iWD-CA-Loc" secondAttribute="bottom" constant="40" id="oF0-UQ-pwd"/>
                            <constraint firstItem="Tjp-qM-cbd" firstAttribute="leading" secondItem="HLM-HS-dHi" secondAttribute="leading" id="phg-vJ-w4t"/>
                            <constraint firstAttribute="trailing" secondItem="Tjp-qM-cbd" secondAttribute="trailing" id="qb9-do-fki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSwitch" destination="elG-ZO-C8U" id="uFc-jY-BMs"/>
                        <outlet property="imageView" destination="mI8-tn-zZ9" id="wyh-Uk-x49"/>
                        <outlet property="labelCity" destination="AEH-UN-LQG" id="9LO-uK-ryb"/>
                        <outlet property="labelCondition" destination="kcy-RA-2yr" id="12u-Qp-p0p"/>
                        <outlet property="labelCountry" destination="ogS-ho-khW" id="tvS-NL-bW5"/>
                        <outlet property="labelDegree" destination="Dfq-YJ-L92" id="eDb-o4-QgI"/>
                        <outlet property="labelTemperature" destination="ymc-mI-XS4" id="KGy-Yj-kOO"/>
                        <outlet property="tfLocation" destination="0jY-7v-Wgb" id="6Qr-Q5-bgh"/>
                        <outlet property="viewMain" destination="HLM-HS-dHi" id="g9q-aU-QGg"/>
                        <segue destination="KDs-yJ-WjV" kind="unwind" identifier="goToMain" unwindAction="unwindToMain:" id="qsa-uA-XHw"/>
                        <segue destination="d5P-Nq-goh" kind="presentation" identifier="goToErrorScreen" id="TBr-W9-EB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5B-LK-tHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KDs-yJ-WjV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="-360"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="k4Q-2t-ON0">
            <objects>
                <viewController id="d5P-Nq-goh" customClass="ErrorViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdj-gY-dk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-Pn-IbF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yoZ-6C-jeo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Error" id="jq0-zM-nHi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0EG-ya-xPJ">
                                            <connections>
                                                <action selector="onDonePressed:" destination="d5P-Nq-goh" id="8h3-MW-QUR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="RvO-wN-uYP">
                                            <connections>
                                                <action selector="onDeletePressed:" destination="d5P-Nq-goh" id="90b-pc-lRA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-hh-TcR">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorCell" id="Pi0-9F-ADo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi0-9F-ADo" id="Yoc-RZ-fN0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8R-2p-9kR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8R-2p-9kR" firstAttribute="trailing" secondItem="dhe-hh-TcR" secondAttribute="trailing" id="0h3-rZ-CvV"/>
                            <constraint firstItem="8t7-Pn-IbF" firstAttribute="leading" secondItem="m8R-2p-9kR" secondAttribute="leading" id="6Vn-WQ-QhT"/>
                            <constraint firstItem="8t7-Pn-IbF" firstAttribute="trailing" secondItem="m8R-2p-9kR" secondAttribute="trailing" id="8g5-Tg-F67"/>
                            <constraint firstItem="dhe-hh-TcR" firstAttribute="top" secondItem="8t7-Pn-IbF" secondAttribute="bottom" id="AoV-Cj-IQA"/>
                            <constraint firstItem="8t7-Pn-IbF" firstAttribute="top" secondItem="m8R-2p-9kR" secondAttribute="top" id="bI6-pp-4tO"/>
                            <constraint firstItem="m8R-2p-9kR" firstAttribute="bottom" secondItem="dhe-hh-TcR" secondAttribute="bottom" id="dXP-3V-Elk"/>
                            <constraint firstItem="dhe-hh-TcR" firstAttribute="leading" secondItem="m8R-2p-9kR" secondAttribute="leading" id="lqo-LS-Aqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dhe-hh-TcR" id="ywj-RU-Aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuf-y3-Zd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
